# Food

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/food/: FoodApplication.java
src/main/java/com/food/akseleu/: AkseleuApplication.java
src/main/java/com/food/akseleu/controller/: FoodController.java  IngredientsController.java  ManufacturerController.java
src/main/java/com/food/akseleu/model/: Foods.java  Ingredients.java  Manufacturer.java
src/main/java/com/food/akseleu/repository/: FoodRepository.java  IngredientsRepository.java  ManufacturerRepository.java
src/main/java/com/food/akseleu/specification/: FoodSpecification.java
src/main/java/com/food/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/food/controller/: AdminController.java  AuthController.java  FoodController.java  IngredientsController.java  ManufacturerController.java
src/main/java/com/food/dto/: FoodDto.java  IngredientsDto.java  ManufacturerDto.java  UserDto.java
src/main/java/com/food/entity/: Role.java  User.java
src/main/java/com/food/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/food/mapper/: FoodMapper.java  IngredientsMapper.java  ManufacturerMapper.java  UserMapper.java
src/main/java/com/food/model/: Foods.java  Ingredients.java  Manufacturer.java
src/main/java/com/food/repository/: FoodRepository.java  IngredientsRepository.java  ManufacturerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/food/service/: FoodService.java  IngredientsService.java  ManufacturerService.java  UserService.java
src/main/java/com/food/service/impl/: FoodServiceImpl.java  IngredientsServiceImpl.java  ManufacturerServiceImpl.java  UserServiceImpl.java
src/main/java/com/food/specification/: FoodSpecification.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 001-init.sql  002-data.sql  003-auth-schema.sql  004-add-moderator-role.sql
src/main/resources/templates/: add-food.html  add-ingredients.html  add-manufacturer.html  admin.html  index.html  login.html  register.html  update-food.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/layout/: main.html
src/test/java/com/food/: BaseIntegrationTest.java  PasswordGeneratorTest.java
src/test/java/com/food/akseleu/: AkseleuApplicationTests.java
src/test/java/com/food/controller/: FoodControllerIntegrationTest.java
src/test/java/com/food/service/: FoodServiceTest.java  IngredientsServiceTest.java  ManufacturerServiceTest.java  UserServiceTest.java
